# Copy this, rename to .env.local and fill with own values
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3004 # TODO (Zoe-Bot): Remove this when all api implemented and deployed
NEXT_PUBLIC_API_BASE_URL_QUERY=https://query.wwweights.com/queries/v1
NEXT_PUBLIC_API_BASE_URL_COMMAND=http://localhost:3004
NEXT_PUBLIC_API_BASE_URL_AUTH=http://localhost:3004
NEXT_PUBLIC_API_BASE_URL_IMAGE=http://localhost:3004

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret