DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27018
DB_MONGO_USER=mongo
DB_MONGO_PW=mongo
DB_MONGO_NAME=wwweights

DB_EVENTSTORE_HOST=localhost:3011
DB_EVENTSTORE_USERNAME=ops
DB_EVENTSTORE_PW=changeit
DB_EVENTSTORE_USE_TLS=false
