
# Database 
DB_HOST=localhost
DB_PORT=5432
DB_DB=auth
DB_USER=admin
DB_PW=admin

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_MAX_RETRIES=
MAIL_ERROR_DELAY_MS=

# JWT
JWT_SECRET=

